<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="357.0" prefWidth="443.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reportbuilder.FXMLDocumentController">
    <children>
      <Pane fx:id="bkgrndPane" prefHeight="357.0" prefWidth="443.0" stylesheets="@styles/styles.css" />
      <Label fx:id="unLabel" layoutX="89.0" layoutY="144.0" stylesheets="@styles/styles.css" text="Username" />
      <TextField fx:id="unField" layoutX="165.0" layoutY="140.0" prefHeight="25.0" prefWidth="191.0" stylesheets="@styles/styles.css" />
      <Label fx:id="pwLabel" layoutX="92.0" layoutY="185.0" prefHeight="17.0" prefWidth="54.0" stylesheets="@styles/styles.css" text="Password" />
      <Label fx:id="amsLabel" layoutX="34.0" layoutY="27.0" prefHeight="17.0" prefWidth="165.0" stylesheets="@styles/styles.css" text="Alarm Monitoring Services Inc." textFill="#9e021d">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwField" layoutX="165.0" layoutY="181.0" onAction="#onEnter" prefHeight="25.0" prefWidth="191.0" />
      <Label fx:id="reportGenLabel" alignment="CENTER" layoutX="20.0" layoutY="33.0" prefHeight="48.0" prefWidth="381.0" stylesheets="@styles/styles.css" text="Report Generator">
         <font>
            <Font name="System Bold Italic" size="46.0" />
         </font>
      </Label>
      <Label fx:id="versionLabel" layoutX="402.0" layoutY="69.0" prefHeight="17.0" prefWidth="37.0" stylesheets="@styles/styles.css" text="v#">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <HBox fx:id="logoHBox" layoutX="89.0" layoutY="307.0" prefHeight="25.0" prefWidth="268.0" styleClass="prioritySystemsLogoHbox" stylesheets="@styles/styles.css">
         <effect>
            <ColorAdjust />
         </effect></HBox>
      <Label fx:id="errorMessageLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="262.0" prefHeight="41.0" prefWidth="309.0" styleClass="redText" stylesheets="@styles/styles.css" text="error message" textAlignment="CENTER" visible="false" />
      <AnchorPane layoutX="229.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="loginButton" layoutX="165.0" layoutY="222.0" onAction="#handleLoginButtonAction" prefHeight="25.0" prefWidth="191.0" styleClass="maroonButton" stylesheets="@styles/styles.css" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="colorModeButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="400.0" layoutY="21.0" mnemonicParsing="false" onAction="#colorModeSwitchOnClick" prefHeight="18.0" prefWidth="27.0" styleClass="darkModeOff" stylesheets="@styles/styles.css" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      
    </children>
</AnchorPane>
